'''
Выбраны следующие знаменитости:
Гвидо ван Россум    31.01.1956
Ян Лекун            08.07.1960
Франсуа Коллет      16.08.1956
Илон Маск           28.06.1971
Лекс Фридман        15.08.1983
'''

# Составим словарь с именами в качестве ключей и датой рождения в качестве значения

dict_names = {'Гвидо ван Россум': '31.01.1956',
              'Ян Лекун': '08.07.1960',
              'Франсуа Коллет': '16.08.1956',
              'Илон Маск': '28.06.1971',
              'Лекс Фридман': '15.08.1983',
              }

if input('Вы хотите начать игру?') == 'Да': # В начале викторины задаем "флаг" продолжения игры
    play_again = True
else:
    print('\nSee you next time!')
    play_again = False

while play_again is True:  # Цикл while работает пока утвердительный ответ на на вопрос, будете ли вы играть
    right_answer = 0 # Назначаем счетчик правильных ответов

    # Циклом перебираем вопросы и даем на них ответы

    for k, v in dict_names.items():
        question = str(input(f'\nКогда день рождения{k}?'))
        if question == v:
            right_answer +=1

    print(f'Количество правильных ответов: {right_answer}') # Выводим статистику по ответам
    print(f'Количество ошибок: {5-right_answer}')
    print(f'Процент правильных ответов: {right_answer/5*100}%')
    print(f'Процент неправильных ответов: {100 - right_answer/5*100}%\n')

    if input('Вы хотите начать игру?') == 'Да':  # Если "да", то цикл while начинается снова
        play_again = True
    else:
        print('\nSee you next time!') # Если "нет", то игра прекращается с выводом прощания на экран
        play_again = False


